[33m9dbf4c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain2[m[33m, [m[1;31morigin/main2[m[33m)[m Merge branch 'main' of https://github.com/SassukeKun/EiMusic into main2
[33m624e681[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'master' into main
[33mf75e25f[m feat(auth): enhance login flow with error handling and session management
[33mfdcba18[m feat : Adição da tela de detalhes de uma música
[33m38f665e[m[33m ([m[1;32mmain[m[33m)[m feat: Refatoração no login, melhorias no layout e novo utilitário de configuração de ambiente
[33mde39fd9[m Fix global styles import path
[33m6a8e5d2[m Fix undefined isAuthPage variable
[33m5e6eb8f[m Updated package-lock.json
[33m477be9e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #5 from SassukeKun/main
[33m4ca14f2[m fix: Improve authentication flow by replacing router.push with router.replace and adding refresh token validation
[33m2c7f0ad[m Merge pull request #4 from SassukeKun/main
[33m2484dc0[m Merge branch 'master' into main
[33mf80e5f8[m feat: Implement email verification flow in registration process
[33m5631c0f[m fix: Enhance error handling in authentication and user creation processes
[33m4c28252[m[33m ([m[1;32mmaster[m[33m)[m Ajustes de responsividade
[33m6489b90[m feat: Refactor artist and user models, add monetization plans, and enhance authentication flow
[33m1ff53a1[m Adding supabase integration
[33mc903538[m Merge pull request #3 from SassukeKun/main
[33m124103c[m Update project name to 'eimusic', enhance login functionality with form validation using Zod, and update dependencies in package.json and package-lock.json. Refactor layout to include Providers for context management and adjust Tailwind CSS imports in globals.css.
[33m819b13a[m Merge pull request #2 from SassukeKun/master
[33m04e47ea[m 3 Telas
[33m77f9c5a[m[33m ([m[1;33mtag: [m[1;33mbefore-home-redesign[m[33m)[m 🛑 Snapshot antes do redesign da Home
[33mbb3fd3e[m Merge pull request #1 from SassukeKun/main
[33m1822778[m Proper routing added
[33m072f78a[m Versão inicial do EiMusic (removido blockchain)
[33m946b8ed[m Initial commit from Create Next App
