RLS Artists & Users

Artists:
alter policy "Artists can insert their own profile"
on "public"."artists"
to authenticated
with check (
  (auth.uid() = id)
);
 
users:
alter policy "Users can insert their own profile"
on "public"."users"
to authenticated
with check (
  (auth.uid() = id)
);

table users:
[
  {
    "column_name": "id",
    "data_type": "uuid",
    "is_nullable": "NO"
  },
  {
    "column_name": "recovery_sent_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "email_change_sent_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "last_sign_in_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "raw_app_meta_data",
    "data_type": "jsonb",
    "is_nullable": "YES"
  },
  {
    "column_name": "raw_user_meta_data",
    "data_type": "jsonb",
    "is_nullable": "YES"
  },
  {
    "column_name": "is_super_admin",
    "data_type": "boolean",
    "is_nullable": "YES"
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "updated_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "phone_confirmed_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "phone_change_sent_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "confirmed_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "email_change_confirm_status",
    "data_type": "smallint",
    "is_nullable": "YES"
  },
  {
    "column_name": "banned_until",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "reauthentication_sent_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "is_sso_user",
    "data_type": "boolean",
    "is_nullable": "NO"
  },
  {
    "column_name": "deleted_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "is_anonymous",
    "data_type": "boolean",
    "is_nullable": "NO"
  },
  {
    "column_name": "has_active_subscription",
    "data_type": "boolean",
    "is_nullable": "YES"
  },
  {
    "column_name": "subscription_plan_id",
    "data_type": "uuid",
    "is_nullable": "YES"
  },
  {
    "column_name": "is_admin",
    "data_type": "boolean",
    "is_nullable": "NO"
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "NO"
  },
  {
    "column_name": "instance_id",
    "data_type": "uuid",
    "is_nullable": "YES"
  },
  {
    "column_name": "id",
    "data_type": "uuid",
    "is_nullable": "NO"
  },
  {
    "column_name": "email_confirmed_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "invited_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "confirmation_sent_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "name",
    "data_type": "character varying",
    "is_nullable": "NO"
  },
  {
    "column_name": "email",
    "data_type": "character varying",
    "is_nullable": "NO"
  },
  {
    "column_name": "payment_method",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "reauthentication_token",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "profile_image_url",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "recovery_token",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "phone_change",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "email_change_token_new",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "email_change",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "phone_change_token",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "aud",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "role",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "email",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "encrypted_password",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "email_change_token_current",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "phone",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "confirmation_token",
    "data_type": "character varying",
    "is_nullable": "YES"
  }
]


table artists:
[
  {
    "column_name": "id",
    "data_type": "uuid",
    "is_nullable": "NO"
  },
  {
    "column_name": "social_links",
    "data_type": "jsonb",
    "is_nullable": "YES"
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "verified",
    "data_type": "boolean",
    "is_nullable": "NO"
  },
  {
    "column_name": "subscribers",
    "data_type": "integer",
    "is_nullable": "NO"
  },
  {
    "column_name": "province",
    "data_type": "USER-DEFINED",
    "is_nullable": "YES"
  },
  {
    "column_name": "monetization_plan_id",
    "data_type": "uuid",
    "is_nullable": "YES"
  },
  {
    "column_name": "name",
    "data_type": "character varying",
    "is_nullable": "NO"
  },
  {
    "column_name": "email",
    "data_type": "character varying",
    "is_nullable": "NO"
  },
  {
    "column_name": "bio",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "phone",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "profile_image_url",
    "data_type": "text",
    "is_nullable": "YES"
  }
]
